<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cookies</h1>
    
    <p><img src="cookie.jpeg" alt="Cookie" width="500"> </p>
    
    <p><h2>Description</h2></p>
    
    <p>How to make Cookies</p>
    
    <p><h2>Ingredients</h2></p>
    <ul> 
        <li>120g butter, softened</li>
        <li>75g light brown sugar</li>
        <li>75g golden caster sugar</li>
        <li>1 tsp vanilla extract</li>
        <li>180g plain flour</li>
    </ul>

    <p><h2>Steps</h2></p>
    <ol>
        <li>Heat oven to 180C/160C fan/gas 4 and line two baking sheets with parchment.</li>
        <li>Cream the butter and sugars together until very light and fluffy, then beat in the egg and vanilla.</li>
        <li>Once combined, stir in the flour, bicarb, chocolate and ¼ tsp salt.</li>
    </ol>

    <p> <ul>
        <li><a href="crepe.html">Crepe</a></li>
        <li><a href="biryani.html">Biryani</a></li>
    </ul></p>


</body>
</html>